name: MergeBot

on:
  workflow_dispatch:
  # schedule:
  #   - cron: "*/10 * * * *"

jobs:
  mergebot:
    runs-on: ubuntu-latest
    steps:
      - name: MergeBot
        uses: ferreiratiago/mba@v0.0.1
        with:
          condition: '$workflowStatus("build") == "success" && !$isWaitingForReview() && !$hasUnaddressedThreads()'
          token: ${{ secrets.REVIEWPAD_TOKEN }}
